apiVersion: batch/v1
kind: CronJob
metadata:
  name: crawler-linea
  namespace: rentapp
  # labels:
  #   app: crawler-linea
spec:
  schedule: "0 7-23 * * *"
  jobTemplate:
    spec:
      # selector:
      #   matchLabels:
      #     app: crawler-linea
      template:
        # metadata:
        #   labels:
        #     app: crawler-linea
        spec:
          restartPolicy: OnFailure
          initContainers:
          - name: init-myservice
            image: busybox:1.28
            command: ['sh', '-c', 'until nc -z nats-server 4222; do echo waiting for nats-server; sleep 2; done;']
          - name: init-myservice2
            image: busybox:1.28
            command: ['sh', '-c', 'until nc -z cache-mgr 50051; do echo waiting for cache-mgr; sleep 2; done;']
          containers:
          - name: crawler-linea
            image: local.insecure-registry.io/nekia/crawler-linea:1.0.0
            imagePullPolicy: Always
            env:
              - name: NATS_SERVER_URL
                value: nats-server:4222
              - name: CACHE_MGR_URL
                value: cache-mgr:50051
          imagePullSecrets:
          - name: regcred