apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: longhorn-system
resources:
- https://raw.githubusercontent.com/longhorn/longhorn/v1.2.3/deploy/longhorn.yaml
patchesStrategicMerge:
- config.yaml