---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: rentapp
  namespace: flux-system
spec:
  interval: 3m0s
  path: ./rentapp/kustomize
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: rentapp

